<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Patricio Del Boca</title>
</head>
<body>
    <h1>Patricio Del Boca</h1>
    <h2>Information Systems Engineer</h2>
    <h4>Senior Software Engineer at the Open Knowledge Foundation.</h4>
    <hr>
    <div class="page-title">
        <h1>Some of my personal projects..</h1>
    </div>
    <main>
        <h2>Funcionarios Córdoba</h2>

        <p>Project in collaboration with Open Data Cordoba to detect and inform changes in Government Officials and Elected Authorities both for local and state agencies. <a href="https://github.com/OpenDataCordoba/funcionarios-cordoba">Link</a></p>

        <h2>Open Data Cordoba's Blog</h2>

        <p><strong>Open Data Córdoba</strong> is a non-profit organization created to promote Open Data and Open Government standards. We also participate in Hackatons, events and develop Open Source applications to encourage Civic Hacking. <a href="http://blog.opendatacordoba.org/author/pdelboca/">Link</a></p>

        <h2>Relevamiento Precios Claros</h2>

        <p>We're building a tool to monitor inflation and prices in Argentina. The tool is a scrapper of Precios Claros portal and some Python code to analyze the data. <a href="https://github.com/pdelboca/datasets_preciosclaros/blob/master/Analisis%20mes%20de%20Septiembre.ipynb">Link</a></p>

        <h2>georefar</h2>

        <p><strong>georefar</strong> is a R wrapper for Argentina's Geographical Data Standardization Service API (<a href="https://georef-ar-api.readthedocs.io/es/latest/">georef-ar</a>). The package is Open Source and is available to install from it's <a href="https://github.com/pdelboca/georefar">github page</a>.</p>

        <h2>Reservas BCRA</h2>

        <p>Static Dashboard built with flexdashboard to visualize Argentina's Central Bank reserves over time. Used dygraphs library to plot the timeline and rvest package to scrape the values from the Web. <a href="https://pdelboca.github.io/reservas-bcra/">Link</a></p>

        <h2>Shiny-Golf</h2>

        <p>Shiny App to keep track of personal Golf scores. <a href="https://pdelboca.shinyapps.io/shiny-golf/">Link</a></p>

        <h2>Analisis Candidatos 2017</h2>

        <p>Shiny App to visualize candidate's Facebook Profile during 2017 elections.  <a href="https://pdelboca.shinyapps.io/analisis-candidatos-diputado-2017/">Link</a></p>

        <h2>No al voto electronico</h2>

        <p>Static timeline to keep track of news durings 2016 Campaign against Electronic Voting in Argentina. (Updated until December 26th 2016) <a href="https://pdelboca.github.io/noalvotoelectronico/">Link</a></p>

        <h2>2015 Election Campaign Contributors</h2>

        <p>Static dashboard built with flexdashboard to visualize contributos to Union Por Cordoba's campaign during 2015 election. <a href="http://www.opendatacordoba.org/mapa-aportantes-upc/">Link</a></p>

        <h2>2015 Election Analysis</h2>

        <p>The goal of this project was to monitor suspicious voting centers using Open Data. <a href="https://github.com/pdelboca/primarias-2015/blob/master/PASO%20Presidenciales%202015.ipynb">Link</a></p>

        <h2>Exploratory Data Analysis of Buenos Aires Tolls</h2>

        <p>This is also one of my first data analysis projects, using Open Data from Buenos Aires portal I create some visualizations and machine learning models to predict the number of cars passing through a toll in a certain period of time.</p>

        <ul>
        <li><p><a href="https://github.com/pdelboca/ausa-peajes-python/blob/master/Peajes%20AUSA.ipynb">Flow of Cars in Tolls</a></p></li>

        <li><p><a href="https://github.com/pdelboca/time-series/blob/master/Time%20Series%20Prediction%20with%20Python.ipynb">Time Series Analysis</a></p></li>
        </ul>

        <h2>Exploratory Data Analysis of World's Forest Coverage</h2>

        <p>Projects I made for Udemy's Course: Exploratory Data Analysis with R back in 2015. I explored world wide Forest Coverage, Agriculture and GDP from public datasets.</p>

        <ul>
        <li><p><a href="https://rpubs.com/pdelboca/forest-coverage">Link - Forest Coverage</a></p></li>

        <li><p><a href="https://rpubs.com/pdelboca/forest-coverage-vs-agriculture-coverage">Link - Forest Coverage vs Agriculture Coverage</a></p></li>

        <li><p><a href="https://rpubs.com/pdelboca/forest-vs-agriculture-vs-agriculture-gdp">Link - Forest Coverage vs Agriculture Coverage vs GDP</a></p></li>
        </ul>

        </main>
        <hr>
    <footer>
        <a href="https://twitter.com/pdelboca">Twitter</a>  |  <a href="https://www.github.com/pdelboca">Github</a>  |  <a href="https://www.linkedin.com/in/patriciodelboca/">LinkedIn</a>
    </footer>

</body>
</html>